<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/role_home_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_24"
            android:paddingTop="@dimen/space_12"
            android:paddingEnd="@dimen/space_24"
            android:paddingBottom="@dimen/space_24">

            <include layout="@layout/include_status_ribbon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:background="@drawable/bg_card_white"
                android:orientation="vertical"
                android:padding="@dimen/space_24">

                <TextView
                    android:id="@+id/text_role_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chip_role"
                    android:paddingHorizontal="@dimen/space_12"
                    android:paddingVertical="@dimen/space_4"
                    android:textColor="@color/md_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_dark"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/role_home_description"
                    android:textColor="@color/text_muted"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feature_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/bg_card_white"
                android:orientation="vertical"
                android:padding="@dimen/space_16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout"
                style="@style/Widget.Glitch.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_touch_target"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/logout_action"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/include_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
